spring.application.name=chamadosjdk
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# JWT Configuration
jwt.secret=mySecretKey12345678901234567890123456789012
# 24 horas em milissegundos
jwt.expiration=86400000
   
# Configurações de segurança para testes
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/.well-known/jwks.json

# http://localhost:8081/api/chamados
# http://localhost:8081/actuator/health 